
+----------------------------------------------------------------------+
|                 TECHNICAL INTERVIEW FLOW                             |
+----------------------------------------------------------------------+

                              START
                                |
                                v
                        +-----------------+
                        |  INTRODUCTION   |
                        | (Role, company) |
                        +--------+--------+
                                 |
                                 v
                        +-----------------+
                        |  EXPERIENCE     |
                        |  ASSESSMENT     |
                        | (Years of exp)  |
                        +--------+--------+
                                 |
           +---------------------+---------------------+
           |                                           |
           v (0-2 yrs)          v (3-5 yrs)          v (6+ yrs)
      +----------+          +----------+          +----------+
      | BASICS   |          | INTERMEDIATE|        | ADVANCED |
      | (Concept)|          | (Practical) |        |(System   |
      |          |          |             |        | Design)  |
      +----+-----+          +-----+-------+        +----+-----+
           |                      |                      |
           +----------------------+----------------------+
                                 |
                                 v
                        +-----------------+
                        | SCENARIO & CODE |
                        |   (Adaptive)    |
                        +--------+--------+
                                 |
                                 v
                        +-----------------+
                        |    CLOSING      |
                        | (Feedback, next)|
                        +--------+--------+
                                 |
                                 v
                                END
